apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: "gotenbergcluster"
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: "gotenbergcluster"
    spec:
      containers:
        - name: "gotenbergcluster"
          image: "peterzhang41.azurecr.io/gotenbergcluster"
          ports:
          - containerPort: 3000